<html>
<head>
<title>construction website</title>
<link href="./style.css" rel="stylesheet" type-"text/css">

</head>
<body>

<header> 

<ul class="main-nav">
  <ul class="main-header">
    
    <li>
      <img src="./567.png" alt="" style="height: 80px; width: 80px; margin-bottom: 
    0px;"></li>
    <li>
    Contact:-8292098113;<br>
    Emai:-construction@gmail.com
    </li>
    <li>Company Address:-<br>
      15A  Nodia<br>
      
      

      
    </li>
    <li><a href="#">Login</a></li>
  </ul>
  <hr>
<div class="row">


 <li><a href="#"> Home </a></li>
 <li><a href="#"> About us </a></li>
 <li><a href="#"> Our business </a></li>
 <li><a href="#"> Project </a></li>
 <li><a href="#"> Media </a></li>
 <li><a href="#"> Career </a></li>
 <li><a href="#"> Contact us </a></li>
</ul>
</div>
</header>  

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="a.jpg" style="width:100%; height:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="ab.jpg" style="width:100%; height:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="abc.jpg" style="width:100%; height:60%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="abcd.jpg" style="width:100%; height:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="abcde.jpg" style="width:100%; height:60%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="back.jpg" style="width:100%; height:60%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
<div class="row">
<div class="column" style="background-color: white; height:200px;width:48%; margin: 1%;">
<h1>About us:-</h1>
<p>ashutosh construction is a india,  construction services
 company and is a leading builder in diverse market segments. 
 The company has earned recognition for undertaking large, complex projects, 
 fostering innovation, embracing emerging technologies, and making a difference
 for their clients, employees and community. 


With a staff of 10,000 employees, the company completes $12 billion of construction on 1,500 projects each year.

<h2>OUR VISION</h2>
To be the highest value provider of global construction services and technical expertise. </p>
</div>
<div class="column" style="height:200px;width:48%; margin: 1%;">
<iframe src="https://youtu.be/XN3Z0azSCpY" style="width:100%; height:100%;">
</iframe>

</div>
</div>

<div class="row">
<ul class="main-nav">
 <li><a href=""> Bridges </a></li>
 <li><a href=""> FlyOvers </a></li>
 <li><a href=""> Roads </a></li>
</ul>
</div>
</body>
</html>